reactJSproject/public/data.json (before)
{
    "users": [
        {
            "name": "Rohit Sharma",
            "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
            "userName": "rohitsharma39",
            "gender": "Male",
            "age": 34,
            "yob": 1990,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "traveling"
            ]
        },
        {
            "name": "Gomzy Dhingra",
            "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
            "userName": "gomzyyy",
            "gender": "Male",
            "age": 21,
            "yob": 2003,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "coding",
                "traveling"
            ]
        },
        {
            "name": "Roman Reigns",
            "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
            "userName": "roman69",
            "gender": "Male",
            "age": 44,
            "yob": 1980,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "coding",
                "traveling"
            ]
        }
    ],
    "posts": [
        {
            "name": "Rohit Sharma",
            "userName": "rohitsharma39",
            "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
            "title": "We won the match",
            "description": "It was a fantastic match between Australia and us. Ofcource it felt very compititive but our teamwork bring us to this end point where we got the winning trophy. Congrats to my whole team for such a good performance and to give their best in this tourney.",
            "image": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202308/rohit-sharma-071855-1x1.jpg?VersionId=raXx8EcB89UNSSeInVcKxSaKgHbk8cXQ",
            "video": "",
            "likeCount": 99,
            "commentCount": 56,
            "comments": [],
            "reach": 101
        },
        {
            "name": "Gomzy Dhingra",
            "userName": "gomzyyy",
            "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
           "title": "bhagam bhag 2.O",
         "description": "End tak dekho bs🤣🤣",
         "image": "",
         "video": "",
         "likeCount": 999,
         "commentCount": 599,
         "comments": [],
         "reach": 10000
        }, 
         {
            "name": "Roman Reigns",
            "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
            "userName": "roman69",
          "title": "World champion💪",
         "description": "It's about time that everyone simply acknowledged me!",
         "image": "https://pbs.twimg.com/media/FxIviaSWwAAHJfY?format=jpg&name=large",
         "video": "",
         "likeCount": 999,
         "commentCount": 599,
         "comments": [],
         "reach": 10000
        }
    ]
}

reactJSproject/public/data.json (after)
{
    "users": [
        {
            "name": "Rohit Sharma",
            "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
            "userName": "rohitsharma39",
            "gender": "Male",
            "verified":true,
            "age": 34,
            "yob": 1990,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "traveling"
            ]
        },
        {
            "name": "Gomzy Dhingra",
            "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
            "userName": "gomzyyy",
            "gender": "Male",
            "verified":true,
            "age": 21,
            "yob": 2003,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "coding",
                "traveling"
            ]
        },
        {
            "name": "Roman Reigns",
            "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
            "userName": "roman69",
            "gender": "Male",
            "verified":false,
            "age": 44,
            "yob": 1980,
            "intrest": [
                "cricket",
                "pubg",
                "football",
                "coding",
                "traveling"
            ]
        }
    ],
    "posts": [
        {
            "name": "Rohit Sharma",
            "userName": "rohitsharma39",
            "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
            "verified":true,
            "title": "We won the match",
            "description": "It was a fantastic match between Australia and us. Ofcource it felt very compititive but our teamwork bring us to this end point where we got the winning trophy. Congrats to my whole team for such a good performance and to give their best in this tourney.",
            "image": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202308/rohit-sharma-071855-1x1.jpg?VersionId=raXx8EcB89UNSSeInVcKxSaKgHbk8cXQ",
            "video": "",
            "likeCount": 7,
            "comments": [],
            "reach": 101
        },
        {
            "name": "Gomzy Dhingra",
            "userName": "gomzyyy",
            "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
            "verified":true,
           "title": "bhagam bhag 2.O",
         "description": "End tak dekho bs🤣🤣",
         "image": "",
         "video": "",
         "likeCount": 4948499,
         "comments": ["hello world", "hello world"],
         "reach": 10000
        }, 
         {
            "name": "Roman Reigns",
            "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
            "userName": "roman69",
            "verified":false,
          "title": "World champion💪",
         "description": "It's about time that everyone simply acknowledged me!",
         "image": "https://pbs.twimg.com/media/FxIviaSWwAAHJfY?format=jpg&name=large",
         "video": "",
         "likeCount": 11,
         "comments": [],
         "reach": 10000
        }
    ]
}

reactJSproject/public/data.json (diff)
@@ -5,6 +5,7 @@
             "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
             "userName": "rohitsharma39",
             "gender": "Male",
+            "verified":true,
             "age": 34,
             "yob": 1990,
             "intrest": [
@@ -19,6 +20,7 @@
             "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
             "userName": "gomzyyy",
             "gender": "Male",
+            "verified":true,
             "age": 21,
             "yob": 2003,
             "intrest": [
@@ -34,6 +36,7 @@
             "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
             "userName": "roman69",
             "gender": "Male",
+            "verified":false,
             "age": 44,
             "yob": 1980,
             "intrest": [
@@ -50,12 +53,12 @@
             "name": "Rohit Sharma",
             "userName": "rohitsharma39",
             "profileImage": "https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg",
+            "verified":true,
             "title": "We won the match",
             "description": "It was a fantastic match between Australia and us. Ofcource it felt very compititive but our teamwork bring us to this end point where we got the winning trophy. Congrats to my whole team for such a good performance and to give their best in this tourney.",
             "image": "https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202308/rohit-sharma-071855-1x1.jpg?VersionId=raXx8EcB89UNSSeInVcKxSaKgHbk8cXQ",
             "video": "",
-            "likeCount": 99,
-            "commentCount": 56,
+            "likeCount": 7,
             "comments": [],
             "reach": 101
         },
@@ -63,25 +66,25 @@
             "name": "Gomzy Dhingra",
             "userName": "gomzyyy",
             "profileImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWG-YGnzktOQP7qKFlHDoW8VO5ctw3_-szw&s",
+            "verified":true,
            "title": "bhagam bhag 2.O",
          "description": "End tak dekho bs🤣🤣",
          "image": "",
          "video": "",
-         "likeCount": 999,
-         "commentCount": 599,
-         "comments": [],
+         "likeCount": 4948499,
+         "comments": ["hello world", "hello world"],
          "reach": 10000
         }, 
          {
             "name": "Roman Reigns",
             "profileImage": "https://cdn.britannica.com/05/241905-050-494EA022/WWE-wrestler-Roman-Reigns-at-Universal-Championship-Match-Texas-2023.jpg",
             "userName": "roman69",
+            "verified":false,
           "title": "World champion💪",
          "description": "It's about time that everyone simply acknowledged me!",
          "image": "https://pbs.twimg.com/media/FxIviaSWwAAHJfY?format=jpg&name=large",
          "video": "",
-         "likeCount": 999,
-         "commentCount": 599,
+         "likeCount": 11,
          "comments": [],
          "reach": 10000
         }
